threads : chain_len : chain_num -> execution_time

~~~~~~~~~~~Baseline~~~~~~~~~~~~~~~~~~~~~~

2,10,20 -> .001469
2,10,20 -> .001421
2,10,20 -> .001402
2,10,20 -> .0018
2,10,20 -> .00233
2,10,20 -> .002687
2,10,20 -> .002708
2,10,20 -> .005867
2,10,20 -> .001888
2,10,20 -> .004583

Average : .0026155	

~~~~~~~~~~~~~~~~~~~~~~~~~~ INCREASE len x10 from Baseline

2,100,20 -> .013707
2,100,20 -> .010322
2,100,20 -> .017033
2,100,20 -> .011495
2,100,20 -> .00955
2,100,20 -> .025701
2,100,20 -> .015153
2,100,20 -> .008719
2,100,20 -> .022324
2,100,20 -> .009305

Average : .0143309	An avg time increase of 5.4x

~~~~~~~~~~~~~~~~~~~~~~~~~~~ INCREASE num x10 from Baseline

2,10,200 -> .029989
2,10,200 -> .016458
2,10,200 -> .016113
2,10,200 -> .020775
2,10,200 -> .011053
2,10,200 -> .01589
2,10,200 -> .02221
2,10,200 -> .018075
2,10,200 -> .010844
2,10,200 -> .013494

Average : .0174901	An avg time increase of 6.6x

~~~~~~~~~~~~~~~~~~~~~~~~~~


