threads : chain_len : chain_num -> execution_time

~~~~~~~~~~~Baseline~~~~~~~~~~~~~~~~~~~~~~

2,100,200 -> .10482
2,100,200 -> .101406
2,100,200 -> .085444
2,100,200 -> .081118
2,100,200 -> .080788
2,100,200 -> .137784
2,100,200 -> .079629
2,100,200 -> .08395
2,100,200 -> .081803
2,100,200 -> .082915

Average : 	.0919657	an increase of 35x over baseline (100x "larger")

~~~~~~~~~~~~~~~~~~~~~~~~~~ INCREASE len x10 from Baseline

2,1000,200 -> .668941
2,1000,200 -> .745134
2,1000,200 -> .693499
2,1000,200 -> .781339
2,1000,200 -> .73466
2,1000,200 -> .752755
2,1000,200 -> .756656
2,1000,200 -> .837062
2,1000,200 -> .74959
2,1000,200 -> .673009

Average : .7390545	An avg time increase of 8.03x

~~~~~~~~~~~~~~~~~~~~~~~~~~~ INCREASE num x10 from Baseline

2,100,2000 -> .810406
2,100,2000 -> .830665
2,100,2000 -> .85394
2,100,2000 -> .872124
2,100,2000 -> .917231
2,100,2000 -> .773573
2,100,2000 -> .833737
2,100,2000 -> .880337
2,100,2000 -> .810004
2,100,2000 -> .861156

Average : .85041624	An avg time increase of 8.9x

~~~~~~~~~~~~~~~~~~~~~~~~~~

